<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
   <title></title>
   <style>
    body {
     font-family: Arial, sans-serif;
     background: #f5f5f5;
     margin: 0;
     padding: 90PX;
    }

   .card-container{
     display: flex;
     flex-wrap: wrap;
     gap: 40px;
     justify-content: center;
   }

   .card {
     background: white;
     border-radius: 10px;
     box-shadow: 0 4px 8px 
rgba(0,0,0,0.1);
     overflow: hidden;
     width: 500px;
     height: 30%;
     text-align: center;
     transition: transform 0.2s;
   }
   
   .card:hover {
     transform: scale(1.05);
     box-shadow:0 0 30px lawngreen;
   }

   .card img {
     width: 100%;
     height: 280px;
     object-fit: cover;
   }

   .card h3 {
     margin: 15px 0 10px;
     font-size: 20px;
     color: #333;
   }
   .card p {
     font-size: 18px;
     color: #666;
     padding: 0 15px 20px;
   }
   .buy{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy1{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy2{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy3{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy4{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
.buy5{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
  </style>
</head>
<body>

 <div class="card-container">
  <div class="card">
   <img src="bmwm4coupe.jpg"
alt="">
   <h3>BMW M4 Coupe</h3> 
   <p>Высокопроизводительное спортивное купе с мощным двигателем и агрессивным дизайном</p>
   <button class="buy" ><a href="https://m.mashina.kg/details/bmw-m4-669bf0f143541177963751">Купить</a></button>
  </div>

  <div class="card">
   <img src="bmwx6.jpg"
alt="">
   <h3>BMW X6</h3>
   <p>Кросссовер-купе премиум-класса. Сочетает спортивный стиль и внедорожные качества.</p>
   <button class="buy1" ><a href="https://m.mashina.kg/details/bmw-x6-67ad6f0272c26863046780">Купить</a></button>
  </div>

  <div class="card">
   <img src="bmwi4.jpg"
alt="">
   <h3>BMW i4</h3>
   <p>Элктрический спортивный седан. Современыый дизайн и экологичные тхенологии.</p>
   <button class="buy2" ><a href="https://nextcar.ua/ru/bmw/i4/bmw-i4-m50-xdrive-84.0-kwh-m-performance-2025-eu/">Купить</a></button>
  </div>
  
   <div class="card">
   <img src="bmw8series.jpg"
alt="">
   <h3>BMW 8 Series</h3>
   <p>Роскошное 4-дерное купе с элегантным дизайном и мощными двигателями.</p>
   <button class="buy3" ><a href="https://m.ss.com/msg/ru/transport/cars/bmw/840/cfejjo.html">Купить</a></button>
  </div>

   <div class="card">
   <img src="bmwi8f.jpg"
alt="">
   <h3>BMW i8</h3>
   <p>Гибридный спорткар  с футуристическим дизайном.Символ инноваций BMW.</p>
   <button class="buy4" ><a href="https://auto.ria.com/auto_bmw_i8_30257124.amp.html">Купить</a></button>
  </div>

     <div class="card">
   <img src="bmwz4.jpg"
alt="">
   <h3>BMW Z4 Roadster</h3>
   <p>Двухместный спортивный кабриолет.Идеален для динамичной езды и ярких впечатлений.</p>
   <button class="buy5" ><a href="https://m.avito.ru/rostovskaya_oblast/avtomobili/bmw/z4-ASgBAgICAkTgtg3klyjitg2ctSg">Купить</a>   </button>
  </div>
</div>
  
</body>
</html>
    