<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
   <title></title>
   <style>
    body {
     font-family: Arial, sans-serif;
     background: #f5f5f5;
     margin: 0;
     padding: 90PX;
    }

   .card-container{
     display: flex;
     flex-wrap: wrap;
     gap: 40px;
     justify-content: center;
   }

   .card {
     background: white;
     border-radius: 10px;
     box-shadow: 0 4px 8px 
rgba(0,0,0,0.1);
     overflow: hidden;
     width: 500px;
     height: 30%;
     text-align: center;
     transition: transform 0.2s;
   }
   
   .card:hover {
     transform: scale(1.05);
     box-shadow:0 0 20px blue;
   }

   .card img {
     width: 100%;
     height: 280px;
     object-fit: cover;
   }

   .card h3 {
     margin: 15px 0 10px;
     font-size: 20px;
     color: #333;
   }
   .card p {
     font-size: 18px;
     color: #666;
     padding: 0 15px 20px;
   }
   .buy{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy1{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy2{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy3{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy4{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
.buy5{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
  </style>
</head>
<body>

 <div class="card-container">
  <div class="card">
   <img src="h1.jpeg"
alt="">
   <h3>Honda Civic</h3> 
   <p>компактный седан/хэтчбек, спортивный характер и экономичность.</p>
   <button class="buy" ><a href="https://auto.ru/cars/new/group/porsche/911_gt3/21206683/21206696/1085809928-b95f16d6/?utm_referrer=android-app%3A%2F%2Fcom.google.android.googlequicksearchbox%2F">Купить</a></button>
  </div>

  <div class="card">
   <img src="h2.jpeg"
alt="">
   <h3>Honda Accord</h3>
   <p>бизнес-седан, комфортный и технологичный.</p>
   <button class="buy1" ><a href="https://www.moscow-porsche.ru/cars/custom/panamera">Купить</a></button>
  </div>

  <div class="card">
   <img src="h3.jpeg"
alt="">
   <h3>Honda CR-V</h3>
   <p>один из самых популярных кроссоверов, простор и практичность.</p>
   <button class="buy2" ><a href="https://www.domkrat.by/cars/porsche/taycan/">Купить</a></button>
  </div>
  
   <div class="card">
   <img src="h4.jpeg"
alt="">
   <h3>Honda Pilot</h3>
   <p>большой внедорожник, подходит для семьи и дальних поездок.</p>
   <button class="buy3" ><a href="https://auto.ru/cars/new/group/porsche/cayenne/20337608/0/1067242536-f5dcb/">Купить</a></button>
  </div>

   <div class="card">
   <img src="h5.jpeg"
alt="">
   <h3>Honda NSX</h3>
   <p>суперкар с гибридной силовой установкой, инновации и скорость.</p>
   <button class="buy4" ><a href="https://finder.porsche.com/uz/ru-UZ/details/porsche-macan-new-P4K63G">Купить</a></button>
  </div>

     <div class="card">
   <img src="h6.jpeg"
alt="">
   <h3>Honda e</h3>
   <p>компактный электрический городской хэтчбек, футуристичный дизайн.</p>
   <button class="buy5" ><a href="https://autospot.ru/brands/porsche/boxster/cabriolet/used/">Купить</a>   </button>
  </div>
</div>
  
</body>
</html>
    