<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
   <title></title>
   <style>
    body {
     font-family: Arial, sans-serif;
     background: #f5f5f5;
     margin: 0;
     padding: 90PX;
    }

   .card-container{
     display: flex;
     flex-wrap: wrap;
     gap: 40px;
     justify-content: center;
   }

   .card {
     background: white;
     border-radius: 10px;
     box-shadow: 0 4px 8px 
rgba(0,0,0,0.1);
     overflow: hidden;
     width: 500px;
     height: 30%;
     text-align: center;
     transition: transform 0.2s;
   }
   
   .card:hover {
     transform: scale(1.05);
     box-shadow:0 0 20px hotpink
   }

   .card img {
     width: 100%;
     height: 280px;
     object-fit: cover;
   }

   .card h3 {
     margin: 15px 0 10px;
     font-size: 20px;
     color: #333;
   }
   .card p {
     font-size: 18px;
     color: #666;
     padding: 0 15px 20px;
   }
   .buy{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy1{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy2{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy3{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
   .buy4{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
.buy5{
background: rgb(17, 17, 16);
color:white;
padding: 10px 20px;
margin-bottom: 15px;
border: none;
border-radius: 5px;
cursor: pointer;
   }
  </style>
</head>
<body>

 <div class="card-container">
  <div class="card">
   <img src="Mercedes-Benzcla.jpg"
alt="">
   <h3>Mercedes-Benz CLA Coupe</h3> 
   <p>Молодёжное четырёхдверное купе с динамичным дизайном и технологиями MBUX.</p>
   <button class="buy" ><a href="https://mercedes-benz-kiev.com/ru/mercedes-benz-cla-class-0552600184-mb">Купить</a></button>
  </div>

  <div class="card">
   <img src="Mercedes-Benzamg.jpg"
alt="">
   <h3>Mercedes-Benz AMG GT</h3>
   <p>Настоящий суперкар. Создан для скорости, с впечатляющим внешним видом и мощью.</p>
   <button class="buy1" ><a href="https://mercedes-benz-kiev.com/ru/mercedes-benz-amg-gt-0452600570-mb">Купить</a></button>
  </div>

  <div class="card">
   <img src="Mercsl.jpg"
alt="">
   <h3>Mercedes-Benz SL Roadster</h3>
   <p>Роскошный кабриолет для комфортных путешествий и динамичной езды.</p>
   <button class="buy2" ><a href="https://stsbroker.ru/osago/mercedes-benz-os/sl63-amg/?utm_referrer=android-app%3A%2F%2Fcom.google.android.googlequicksearchbox%2F">Купить</a></button>
  </div>
  
   <div class="card">
   <img src="merceqs.jpg"
alt="">
   <h3>Mercedes-Benz EQS</h3>
   <p>Электрический флагман. Максимум технологий, роскошь и экологичность.</p>
   <button class="buy3" ><a href="https://auto.ru/cars/mercedes/eqs_amg/new/">Купить</a></button>
  </div>

   <div class="card">
   <img src="Mercgle.jpg"
alt="">
   <h3>Mercedes-Benz GLE Coupe</h3>
   <p>Внедорожник-купе с просторным салоном и спортивным силуэтом.</p>
   <button class="buy4" ><a href="https://greats.gallery/catalog/mercedes-benz/2846/">Купить</a></button>
  </div>

     <div class="card">
   <img src="Mercv.jpg"
alt="">
   <h3>Mercedes-Benz V-Class</h3>
   <p>Премиум-минивэн для семьи или бизнеса. Простор, комфорт и стиль.</p>
   <button class="buy5" ><a href="https://greats.gallery/catalog/mercedes-benz/2846/">Купить</a>   </button>
  </div>
</div>
  
</body>
</html>
